{
  "expo": {
    "name": "Lịch Cổ Điển",
    "slug": "day-vn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FDFBF7",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDFBF7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vn.lichcodien.app",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Nhắc Rằm, Mùng Một, giỗ và sinh nhật âm vào sáng 7:30 giờ Việt Nam.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "vn.lichcodien.app",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FDFBF7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "privacyPolicyUrl": "",
      "eas": {
        "projectId": "0a25c992-a092-4a16-ac3b-dd2abb28cec9"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "microphonePermission": false,
          "enableBackgroundPlayback": false
        }
      ],
      "expo-sharing",
      [
        "expo-notifications",
        {
          "color": "#8B1520"
        }
      ]
    ],
    "owner": "dj-cajuns-team"
  }
}
