{
  "expo": {
    "name": "Lịch Cổ Điển",
    "slug": "lich-co-dien",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FDFBF7",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDFBF7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vn.lichcodien.app",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Nhắc Rằm, Mùng Một, giỗ và sinh nhật âm vào sáng 7:30 giờ Việt Nam."
      }
    },
    "android": {
      "package": "vn.lichcodien.app",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FDFBF7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "privacyPolicyUrl": "",
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    },
    "plugins": [
      "expo-font",
      "expo-audio",
      "expo-sharing",
      [
        "expo-notifications",
        {
          "color": "#8B1520"
        }
      ]
    ]
  }
}
